[gcode_macro FILAMENT_OVERRIDES]
gcode:
  {% set MATERIAL = params.MATERIAL | default("ABS") %}
  {% set BRAND = params.BRAND | default("Default") %}
  {% set COLOR = params.COLOR | default("Black") %}

  {% if 'Default' in BRAND %}

  {% elif 'Paramount' in BRAND %}

  {% endif %}


######################### FILAMENT #########################

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
#    SENSOR_BTT_OFF
	M83                                   ; set extruder to relative
	G1 E10 F300                           ; extrude a little to soften tip 
	G1 E-100 F1800                        ; retract filament completely
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83 ; set extruder to relative
	G1 E90 F300
#    SENSOR_BTT_ON
	RESTORE_GCODE_STATE NAME=LOADFILAMENT
   
[gcode_macro HOT_UNLOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    UNLOAD_FILAMENT
	
[gcode_macro HOT_LOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    LOAD_FILAMENT

[filament_motion_sensor btt_sensor]
detection_length: 14.00 # 7.0  ##14.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: ^!PG15
#   The pin on which the switch is connected. This parameter must be
#   provided.
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode: 
#        PAUSE              # ***
        M117 Filament out
        _RUNOUT_INFO
        LED_DISCO
#        PAUSE
	    M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200
        M300 S1000 P200


##   A list of G-Code commands to execute after a filament runout is
##   detected. See docs/Command_Templates.md for G-Code format. If
##   pause_on_runout is set to True this G-Code will run after the
##   PAUSE is complete. The default is not to run any G-Code commands.
##insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

##Sensore Filamento##


[gcode_macro _RUNOUT_INFO]
gcode:
  {% if 'filament_motion_sensor filament' in printer.configfile.settings %}
    {% set enable = printer['filament_motion_sensor filament'].enabled %}
    {% set detect = printer['filament_motion_sensor filament'].filament_detected %}
    {action_respond_info("RUNOUT Motion Sensor:
                          Enabled: %s
                          Detect Filament: %s" % (enable|lower,detect|lower))}
  {% endif %}


[gcode_macro SENSOR_BTT_ON]
gcode:
  SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=1

[gcode_macro SENSOR_BTT_OFF]
gcode:
  SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=0

# Disable filament sensor 1 sec after startup, only enable during prints (in PRINT_START/PRINT_END, and in PAUSE/RESUME)
[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=0

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  G92 E0   # zero the extruder
  M83      # relative extrusion
  G1 E2 F{printer['gcode_macro _USER_VARIABLE'].speed.retract * 2}
  G1 E-2
  G1 E4
  G1 E-4
  G1 E8
  G1 E-8
  G1 E-25
  G4 P{params.WAIT|default(0)|int * 1000}

