[output_pin caselight]
pin: PA3
#max_power: 70
#kick_start_time: 0.5
pwm: True
shutdown_value: 0
value: 0.80
cycle_time: 0.01
#scale: 1.0


[neopixel neopixel_bed]
## To control Neopixel RGB in mini12864 display
pin: PB10  #PB0
chain_count: 30   #55
color_order: GRB
initial_GREEN: 0.5
initial_RED: 0.5
initial_BLUE: 0.5
#initial_WHITE: 0.0

[delayed_gcode setneopixel_bed]
initial_duration: 1
gcode:
    SET_LED LED=neopixel_bed GREEN=0.0 RED=1.0 BLUE=0.0  TRANSMIT=0
    SET_LED LED=neopixel_bed GREEN=1.0 RED=0.0 BLUE=0.0  TRANSMIT=0
    SET_LED LED=neopixel_bed GREEN=0.0 RED=0.0 BLUE=1.0 

#####################################################################################
[led_effect homing_z]
autostart: true
leds:
  neopixel:neopixel_bed
layers:
  homing 2.0 0 multiply (1,1,1)
  gradient 0.5 2 top (1,0,0),(0,1,0),(0,0,1)
endstops: z

[led_effect homing_probe]
autostart: true
leds:
  neopixel:sb_leds
layers:
  homing 2.0 0 multiply (1,1,1)
  static 0.5 2 top (1,1,1)
endstops: probe

[led_effect homing_chamber]
autostart: false
leds:
  neopixel:neopixel_bed
layers:
  homing 2.0 0 multiply (1,1,1)
  gradient 0.5 2 top (1,0,0),(0,1,0),(0,0,1)
endstops: z,probe

#[led_effect resonance]
#autostart: true
#leds:
#  neopixel:neopixel_bed (1-16)
#layers:
# blink 0.003 1 top (1,1,1,1),(0,0,0,0)
#frame_rate: 600

[led_effect temptest]
autostart: false
leds:
  neopixel:neopixel_bed (1-27)
layers:
    temperature 40 60 top (1, 0, 0)
heater: extruder

[led_effect k2000]
autostart: false
leds:
  neopixel:neopixel_bed (1-27)
layers:
    comet 1 1 add (0.34, 0.89, 0.96),(0.34, 0.89, 0.96)
    comet -1 1 add (0.34, 0.89, 0.96),(0.34, 0.89, 0.96)

[led_effect idle]
leds:                               
    neopixel:neopixel_bed
layers:            
    breathing   10   0 add (1, 1, 1)  
    gradient    0.01 0 top  (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
frame_rate:                            24
autostart:                             false

[led_effect light]
leds:                               
    neopixel:neopixel_bed
layers:            
    static         1 1  top (1,1,1,1)
frame_rate:                            10
autostart:                             false

[led_effect rgb]
leds:
    neopixel:neopixel_bed
layers: 
    gradient       0.5 2  top  (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0,0.0,1.0)
autostart:                             false
frame_rate:                            24

[led_effect critical_error]
leds:
    neopixel:neopixel_bed
layers: 
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)  
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error: true

[led_effect heating_bed]
leds:                               
    neopixel:neopixel_bed
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
#    heater 20 0 top    (0.019607843,0,1),(0.015686275,0,1),(0.011764706,0,1),(0.007843137,0,1),(0.003921569,0,1),(0,0,1),(0,0.007843137,1),(0,0.070588235,1),(0,0.133333333,1),(0,0.196078431,1),(0,0.266666667,1),(0,0.329411765,1),(0,0.392156863,1),(0,0.454901961,1),(0,0.517647059,1),(0,0.580392157,1),(0,0.643137255,1),(0,0.705882353,1),(0,0.768627451,1),(0,0.831372549,1),(0,0.894117647,1),(0,1,0.956862745),(0,1,0.815686275),(0,1,0.658823529),(0,1,0.51372549),(0,1,0.360784314),(0,1,0.211764706),(0,1,0.062745098),(0.090196078,1,0),(0.243137255,1,0),(0.396078431,1,0),(0.541176471,1,0),(0.690196078,1,0),(0.843137255,1,0),(0.992156863,1,0),(1,0.980392157,0),(1,0.941176471,0),(1,0.901960784,0),(1,0.862745098,0),(1,0.823529412,0),(1,0.784313725,0),(1,0.745098039,0),(1,0.705882353,0),(1,0.666666667,0),(1,0.62745098,0),(1,0.588235294,0),(1,0.549019608,0),(1,0.509803922,0),(1,0.470588235,0),(1,0.431372549,0),(1,0.392156863,0),(1,0.352941176,0),(1,0.31372549,0),(1,0.274509804,0),(1,0.235294118,0),(1,0.196078431,0),(1,0.156862745,0),(1,0.117647059,0),(1,0.078431373,0),(1,0.039215686,0),(1,0,0)
    heater 20 0 top     (0,0,1),(1,0,0),(1,1,0),(1,1,0)  

[led_effect heating_chamber]
leds:                               
    neopixel:neopixel_bed
autostart:                          false
frame_rate:                         24
heater:                             "temperature_fan chamber"
layers:
    heater 20 0 top     (0,0,1),(1,0,0),(1,1,0),(1,1,0)


#[led_effect heating_chamber]
#leds:                               
#    neopixel:neopixel_bed
#autostart:                          false
#frame_rate:                         24
#heater:                             temperature_fan chamber
#layers:
#    heater 20 0 top    (0.019607843,0,1),(0.015686275,0,1),(0.011764706,0,1),(0.007843137,0,1),(0.003921569,0,1),(0,0,1),(0,0.007843137,1),(0,0.070588235,1),(0,0.133333333,1),(0,0.196078431,1),(0,0.266666667,1),(0,0.329411765,1),(0,0.392156863,1),(0,0.454901961,1),(0,0.517647059,1),(0,0.580392157,1),(0,0.643137255,1),(0,0.705882353,1),(0,0.768627451,1),(0,0.831372549,1),(0,0.894117647,1),(0,1,0.956862745),(0,1,0.815686275),(0,1,0.658823529),(0,1,0.51372549),(0,1,0.360784314),(0,1,0.211764706),(0,1,0.062745098),(0.090196078,1,0),(0.243137255,1,0),(0.396078431,1,0),(0.541176471,1,0),(0.690196078,1,0),(0.843137255,1,0),(0.992156863,1,0),(1,0.980392157,0),(1,0.941176471,0),(1,0.901960784,0),(1,0.862745098,0),(1,0.823529412,0),(1,0.784313725,0),(1,0.745098039,0),(1,0.705882353,0),(1,0.666666667,0),(1,0.62745098,0),(1,0.588235294,0),(1,0.549019608,0),(1,0.509803922,0),(1,0.470588235,0),(1,0.431372549,0),(1,0.392156863,0),(1,0.352941176,0),(1,0.31372549,0),(1,0.274509804,0),(1,0.235294118,0),(1,0.196078431,0),(1,0.156862745,0),(1,0.117647059,0),(1,0.078431373,0),(1,0.039215686,0),(1,0,0)

[led_effect kitt]
leds:
    neopixel:neopixel_bed
layers: 
    comet       0.5 1.0  top  (1.0, 0.0, 0.0),(0.5, 0.0, 0.0),(0.3, 0.0, 0.0),(0.1, 0.0, 0.0)
autostart:                             false
frame_rate:                            24

[led_effect progress]
leds:                               
    neopixel:neopixel_bed
layers:            
    progress   4  4 top (1, 1, 1),(1, 0, 0),(0, 1, 0)  
    
frame_rate:                            24
autostart:                             false

[led_effect stepper]
leds:                               
    neopixel:neopixel_bed (32-17)
layers:            
    stepper   2  2 top (1, 1, 1),(0, 0, 1),(0, 1, 0)  
   
frame_rate:                            24
autostart:                             false
stepper: y

[led_effect preheat]
leds:
    neopixel:neopixel_bed   (1,5,10,15,20,25,30) #(106-140)
#    neopixel:neopixel_chamber
#    neopixel:neopixel_fan
#    neopixel:sb_leds
#    neopixel:btt_mini12864 (1-3)
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  20  0   top  (0.0, 0.5, 0.0),(0.5, 0.5, 0.0),(0.5, 0.0, 0.0)

[led_effect visibility]
leds:
#    neopixel:neopixel_chamber #(1-105)
#    neopixel:neopixel_bed   #(106-140)
#    neopixel:neopixel_fan
#    neopixel:sb_leds
#    neopixel:btt_mini12864
frame_rate:         1
layers:
    static  1 0     add (0.7, 0.7, 0.7)

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
#    neopixel:neopixel_chamber
#    neopixel:neopixel_bed
layers:
   breathing  6 0   add (0, 0.1, 0.1)
   static     1 0   add (0, 0.1, 0.1)

[led_effect rainbow]
leds:
#    neopixel:neopixel_chamber #(1-25)
    neopixel:neopixel_bed   (1,5,10,15,20,25,30)
autostart:              False
frame_rate: 24
layers:
    gradient 0.5 0 top (0.7, 0.0, 0.0),(0.0, 0.7, 0.0),(0.0, 0.0, 0.7)

[led_effect hands_out]
leds:
#    neopixel:neopixel_chamber
#    neopixel:neopixel_bed   #(106-140)
#    neopixel:neopixel_fan
#    neopixel:sb_leds
#    neopixel:btt_mini12864
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             False
frame_rate:                            24
run_on_error:                          False

[led_effect filament_change]
leds:
#    neopixel:neopixel_chamber
#    neopixel:neopixel_bed   #(106-140)
#    neopixel:neopixel_fan
#    neopixel:sb_leds
#    neopixel:btt_mini12864
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.8, 0.6, 0.0)
    static         1  0     top        (1.0,  1.0, 0.0)
autostart:                             False
frame_rate:                            24
run_on_error:                          False

[led_effect idle_success]
leds:
#    neopixel:neopixel_chamber
#    neopixel:btt_mini12864 (1-2)
    neopixel:neopixel_bed  (1,5,10,15,20,25,30) #(106-140)
#    neopixel:neopixel_fan
#    neopixel:sb_leds
#    neopixel:btt_mini12864
layers:
   breathing  6 0   subtract (1, 0, 1)
   static     1 0   add (0.7, 0.7, 0.7)
autostart:                             False
frame_rate:                            24
run_on_error:                          False

[led_effect progress_bar]
leds:
#    neopixel:neopixel_chamber #(106-140)
#    neopixel:neopixel_bed   #(106-140)
#    neopixel:neopixel_fan
#    neopixel:sb_leds
#    neopixel:btt_mini12864
autostart:                          False  #true
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0.02, 0.02, 0)

[led_effect sleep]
autostart:              False
frame_rate:             24
leds:
#    neopixel:neopixel_chamber
    neopixel:neopixel_bed  (1,5,10,15,20,25,30)
#    neopixel:neopixel_fan
#    neopixel:sb_leds
#    neopixel:btt_mini12864
layers:
   comet    0.3 1.5     lighten (0.03, 0.01, 0), (0.3, 0.05, 0), (0.01,0,0)
   static   1 0         lighten (0.01, 0, 0)


[gcode_macro LED_DARK]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0 LEDS="neopixel:neopixel_bed"

[gcode_macro LED_LIGHT]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=light FADETIME=1.0 REPLACE=1

[gcode_macro LED_DISCO]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=critical_error FADETIME=1.0 REPLACE=1

[gcode_macro LED_RGB]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=rgb FADETIME=1.0 REPLACE=1

[gcode_macro LED_KITT]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=kitt FADETIME=1.0 REPLACE=1

[gcode_macro LED_HEATING_BED]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=heating_bed FADETIME=1.0 REPLACE=1

[gcode_macro LED_HEATING_CHAMBER]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=heating_chamber FADETIME=1.0 REPLACE=1

[gcode_macro LED_ALL_EFFECTS]
gcode:
  SET_LED_EFFECT EFFECT=critical_error
  SET_LED_EFFECT EFFECT=rgb
  SET_LED_EFFECT EFFECT=kitt
  SET_LED_EFFECT EFFECT=heating_bed
  SET_LED_EFFECT EFFECT=heating_extruder

##------------------------------------------------------------------------------------------------------------

# Lighting Contro

[gcode_macro LED_NOZLE_ON]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=sb_leds GREEN=0 RED=0 BLUE=0 WHITE=0.8

[gcode_macro LED_NOZLE_OFF]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=sb_leds GREEN=0 RED=0 BLUE=0 WHITE=0


[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro lights_toggle]
gcode:
    {% if printer["output_pin caselight"].value == 100 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}

[gcode_macro RESET_LED_EFFECTS]
gcode:
    STOP_LED_EFFECTS FADETIME=5

[gcode_macro PRINTER_STATE_PREHEAT]
description: Sets the global printer state to preheating
gcode:
    STOP_LED_EFFECTS
#    RESET_LED_EFFECTS
    SET_LED_EFFECT Effect=preheat FADETIME=5
    SET_LED_EFFECT Effect=kitt FADETIME=5

[gcode_macro PRINTER_STATE_SHUTDOWN]
gcode:
    STOP_LED_EFFECTS
#    RESET_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sleep FADETIME=5

[gcode_macro PRINTER_STATE_PRINTING]
gcode:
    STOP_LED_EFFECTS
#    RESET_LED_EFFECTS
    SET_LED_EFFECT EFFECT=progress_bar FADETIME=5
    SET_LED_EFFECT EFFECT=rainbow FADETIME=5

[gcode_macro PRINTER_STATE_STARTING]
gcode:
    STOP_LED_EFFECTS
#    RESET_LED_EFFECTS
    SET_LED_EFFECT EFFECT=preheat FADETIME=5
    SET_LED_EFFECT EFFECT=visibility FADETIME=5

[gcode_macro PRINTER_STATE_CANCELLED]
gcode:
    STOP_LED_EFFECTS
 #   RESET_LED_EFFECTS
    SET_LED_EFFECT Effect=preheat FADETIME=5

[gcode_macro PRINTER_STATE_SUCCESS]
gcode:
    STOP_LED_EFFECTS
 #   RESET_LED_EFFECTS
    SET_LED_EFFECT Effect=preheat ; Shows bed cooldown
    SET_LED_EFFECT EFFECT=idle_success FADETIME=5



[gcode_macro LED_DARK]
gcode:
    STOP_LED_EFFECTS

[gcode_macro LED_DISCO]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=critical_error

[gcode_macro LED_RGB]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rgb

[gcode_macro LED_KITT]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=kitt

[gcode_macro LED_PROGRESS]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=progress_bar

[gcode_macro LIGHT_SHUTDOWN]
gcode:
#    M300 S1050 P1200
    SET_PIN PIN=caselight VALUE=0.8
    G4 P200
#    M300 S1010 P1000
    SET_PIN PIN=caselight VALUE=0.6
    G4 P200
#    M300 S970 P800
    SET_PIN PIN=caselight VALUE=0.4
    G4 P200
#    M300 S930 P600
    SET_PIN PIN=caselight VALUE=0.2
    G4 P200
#    M300 S890 P400
    SET_PIN PIN=caselight VALUE=0
    G4 P200
#    M300 S850 P200
    PRINTER_STATE_CANCELLED

[gcode_macro LIGHT_START]
gcode:
    PRINTER_STATE_STARTING
#    M300 S850 P200
    SET_PIN PIN=caselight VALUE=0
    G4 P200
#    M300 S890 P400
    SET_PIN PIN=caselight VALUE=0.2
    G4 P200
#    M300 S930 P600
    SET_PIN PIN=caselight VALUE=0.4
    G4P200
#    M300 S970 P800
    SET_PIN PIN=caselight VALUE=0.6
    G4 P200
#    M300 S1010 P1000
    SET_PIN PIN=caselight VALUE=0.8
    G4 P200
#    M300 S1050 P1200
    SET_PIN PIN=caselight VALUE=1.0
