[delayed_gcode welcome]
initial_duration: 5.0
gcode:
    LIGHT_START
    LED_LIGHT
 #   ERCF_DISABLE
    M117 Welcome!


[gcode_macro OFF]
gcode:
	M84												; turn steppers off
    TURN_OFF_HEATERS								; turn bed / hotend off
    M107                         	   			 	; turn print cooling fan off
    SET_FAN_SPEED FAN=filter SPEED=0
    EXAUSTOR_OFF                       ; bed fan off
	LIGHT_SHUTDOWN					; turn light off
    SHUTDOWN
	
[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[gcode_macro _SHUTDOWN_PI]
description: Helper: Power down the rPi
gcode:
  {action_call_remote_method("shutdown_machine")}


#[gcode_macro SHUTDOWN]
#gcode:
#  {action_call_remote_method("shutdown_machine")}

# printer.cfg

#[gcode_macro POWER_OFF_PRINTER]
#gcode:
#  {action_call_remote_method("set_device_power", device="off", state="off")}
#    OFF

[gcode_macro SHUTDOWN]
gcode:
    #LCDRGB R=0 G=0 B=0                               ; Turn off LCD neopixels (see above for this macro)
    #OFF                                              ; Shortcut to turn everything off (see above for this macro)
    RESPOND TYPE=command MSG=action:poweroff
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	#{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown
    {action_call_remote_method("set_device_power", device="printer", state="off")}
    #RESPOND TYPE=command MSG=action:poweroff
    { action_respond_info('Shutting down now') }

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}

[gcode_macro M81]
gcode:
 {action_call_remote_method("set_device_power",device="Printer Power",state="off")}
