[servo choppy]
pin: EBBCan: PB9
maximum_servo_angle: 180
minimum_pulse_width: 0.0005  #0.00152  #0.0005
maximum_pulse_width: 0.002500  #0.0019 # 0.002500
initial_angle: 0

[gcode_macro CHOPPY_DO_CHOP]
description: Perform the choppy chop.
variable_choppy_servo_name: 'choppy'
variable_choppy_minimum_angle: 0 # The idle angle of the arm, when not in use, usually 0.
variable_choppy_cut_angle: 65 # The angle to turn the servo to perform the cut.
gcode:
 SET_SERVO SERVO={choppy_servo_name} ANGLE={choppy_cut_angle}
 G4 P750 #Sleep for .75 Seconds
 SET_SERVO SERVO={choppy_servo_name} ANGLE={choppy_minimum_angle}
 # G4 P750 #Sleep for .75 Seconds
 # SET_SERVO SERVO={choppy_servo_name} ANGLE={choppy_cut_angle}
 # G4 P750 #Sleep for .75 Seconds
 # SET_SERVO SERVO={choppy_servo_name} ANGLE={choppy_minimum_angle}

 