# chiamare da ssh ~/ukam/ukam.sh
# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)

[mcu_host]
klipper_section: mcu host
action_command: make flash

[octopus]
klipper_section: mcu
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_340023001051313531383332-if00

##  python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-Klipper_stm32h723xx_340023001051313531383332-if00
##  python3 ~/katapult/scripts/flashtool.py -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-Klipper_stm32h723xx_340023001051313531383332-if00
##make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_340023001051313531383332-if00

[mcu_mmu]
klipper_section: mcu mmu
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 5f771ac517d7

[EBBCan]
klipper_section: mcu EBBCan
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 9cdf2903c5b2

#[cartographer]
#klipper_section: cartographer
#action_command: pithon3 ~/katapult/scripts/flashtool.py -i can0 -u e258612af1cc -f ~/cartographer-klipper/firmware/v2-v3/Cartographer_CAN_1000000_8kib_offset.bin

 
#[rpi]
#klipper_section: mcu rpi
#action_command: make flash

#[octopus]
#klipper_section: mcu
#action_command: ~/klipper/scripts/flash-sdcard.sh /dev/ttyAMA0 btt-octopus-f446-v1

#[mcu]
#quiet_command: enter_bootloader -u <YOUR_CANBUS_UUID>
#action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f446xx_<BOARD_ID>-if00

#[nevermore]
#klipper_section: mcu nevermore
#action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_<your_id_here>-if00

#[pico]
#action_command: sudo mount /dev/sda1 /mnt 
#action_command: sudo cp out/klipper.uf2 /mnt
#quiet_command: sudo umount /mnt

#[sht36]
#klipper_section: mcu toolhead
#action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 2fc4afec81e3  
