# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[rpi]
flash_command: make flash

[mcu]
flash_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_340023001051313531383332-if00

# If your Octopus is used as a USB CAn Bridge with Katapult/Canboot
#[octopus]
#prepare_command: python3 ~/katapult/scripts/flash_can.py -i can0 -r -u 579164a7c2ba
#prepare_command: sleep 2
#flash_command: python3 ~/katapult/scripts/flash_can.py -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_stm32f446xx_2D0012001750344D30353320-if00

[mmu]
flash_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 5f771ac517d7

[ebbcam]
flash_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 9cdf2903c5b2

//[pico]
//flash_command: sudo mount /dev/sda1 /mnt ; sudo cp out/klipper.uf2 /mnt ; sudo umount /mnt

//[sht36]
//flash_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 2fc4afec81e3  
